Altium Designer Pick and Place Locations
C:\Users\Sidney&Viviane\Documents\Andre\GitHub\obdh2\hardware\.\fabrication\Pick Place for board_layout.txt

========================================================================================================================
File Design Information:

Date:       26/08/20
Time:       19:35
Revision:   d8a53c30fee4f8d2711ceb91b6db365d8295e95c
Variant:    No variations
Units used: mil

Designator Comment               Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
V4         47k                   BottomLayer 0805                 4742.126      4144.685      225      "RES 47k OHM 1/10W 1% 0805"                                                                                      
V3         47k                   BottomLayer 0805                 4823.819      4010.827      315      "RES 47k OHM 1/10W 1% 0805"                                                                                      
V2         47k                   BottomLayer 0805                 4616.848      4070.423      315      "RES 47k OHM 1/10W 1% 0805"                                                                                      
V1         47k                   BottomLayer 0805                 4749.016      3942.136      315      "RES 47k OHM 1/10W 1% 0805"                                                                                      
R38        10k                   BottomLayer 0805                 3010.142      3588.583      270      "RES 10K OHM 1/8W 1%  0805"                                                                                      
U8         TCA4311ADR            TopLayer    SOIC8                3424.468      4750.295      90       "IC SIGNAL BUFFER I2C 8SOIC"                                                                                     
P8         "Header 4H"           TopLayer    HDR1X4               5639.764      4865.748      270      "Header, 4-Pin"                                                                                                  
P7         "Header 2H"           TopLayer    HDR_1X2              2717.780      5236.221      270      "Header, 2-Pin"                                                                                                  
R37        12K                   BottomLayer 0805                 4644.685      3780.512      225      "RES 1.65K OHM 1/10W 0.1% 0805"                                                                                  
C37        0.1uF/25V             BottomLayer CC0805               4744.095      3663.386      360      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
P5         "Header 6H"           TopLayer    HDR1X6H              2716.535      5752.165      270      "Header, 6-Pin, Right Angle"                                                                                     
R_ESD      1M                    TopLayer    0805                 5869.095      6413.386      360      "RES 1000K OHM 1/8W 1% 0805"                                                                                     
FB2        "30R@100Mhz, 3A"      TopLayer    IND0805              4910.433      3720.472      270      "Ferrite Bead 30 OHM 3A 100MHz"                                                                                  
Y2         "32.768kHz 12.5pF"    TopLayer    ABS06_0805           4655.069      3859.019      45       "32.768kHz ±20ppm Crystal 12.5pF 70 kOhm -40°C ~ 125°C"                                                          
Y1         "32MHz 10ppm"         TopLayer    XTAL_ABM8X           3957.677      3845.472      270      "32MHz ±10ppm Crystal 10pF 60 Ohm -40°C ~ 125°C"                                                                 
U10        THVD1451DR            TopLayer    SOIC8                5218.754      4741.732      360      "IC INTERFACE RS422_RS485 8SOIC"                                                                                 
U9         MSP430F6659IPZR_1     TopLayer    PZ0100A_N            4347.713      4142.339      135      Imported                                                                                                         
U7         TCA4311ADR            TopLayer    SOIC8                3811.492      4750.492      90       "IC SIGNAL BUFFER I2C 8SOIC"                                                                                     
U6         TCA4311ADR            TopLayer    SOIC8                4215.823      4749.311      90       "IC SIGNAL BUFFER I2C 8SOIC"                                                                                     
U5         MT25QL01GBBB8ESF-0SIT TopLayer    SOIC127P1032X265-16N 3228.346      4006.812      0        "IC FLASH 1GBIT 108MHZ 16SOIC"                                                                                   
U4         TLV341AIDBVR          TopLayer    SOT-23_6L            4540.736      3590.748      90       TLV341AIDBVR                                                                                                     
U3         MAX9934TAUA+          BottomLayer MSOP-8               5425.197      3728.347      270      MAX9934TAUA+                                                                                                     
U2         REF5030A-Q1           TopLayer    SOIC-8               5259.842      3515.748      360      REF5030A-Q1                                                                                                      
U1         TPS3823-33QDBVRQ1     TopLayer    DBV0005A_N           3007.874      3581.693      90       "Processor Supervisory Circuit, 1 Supply Monitored, -40 to 85 degC, 5-Pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
RSense     0.05R/0.5W            BottomLayer 1206_-_ohmite        5397.638      3523.130      360      "Current Sense Resistors - SMD 0.05ohm .5% 4 Terminal"                                                           
R36        10k                   TopLayer    0805                 4988.340      4776.575      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R35        10k                   TopLayer    0805                 4699.922      4776.575      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R34        10k                   TopLayer    0805                 4797.358      4776.575      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R33        10k                   TopLayer    0805                 4894.794      4776.575      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R32        10k                   TopLayer    0805                 3375.043      4446.400      270      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R31        10k                   TopLayer    0805                 3375.043      5059.055      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R30        10k                   TopLayer    0805                 3757.752      4447.835      270      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R29        10k                   TopLayer    0805                 3757.752      5060.236      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R28        10k                   TopLayer    0805                 4455.292      4832.401      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R27        10k                   TopLayer    0805                 4190.823      5060.039      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R26        10k                   TopLayer    0805                 3475.043      4446.400      270      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R25        10k                   TopLayer    0805                 3475.043      5056.693      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R24        10k                   TopLayer    0805                 3843.504      4443.898      270      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R23        10k                   TopLayer    0805                 3852.615      5060.236      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R22        10k                   TopLayer    0805                 4453.556      4739.882      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R21        10k                   TopLayer    0805                 4280.193      5060.039      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R20        120R                  TopLayer    0805                 5537.401      4927.146      270      "RES 120R OHM 1/8W 1% 0805"                                                                                      
R19        120R                  TopLayer    0805                 5537.401      4757.243      90       "RES 120R OHM 1/8W 1% 0805"                                                                                      
R18        100k                  BottomLayer 0805                 3681.102      4183.071      360      "RES 100K OHM 1/8W 1% 0805"                                                                                      
R17        10k                   BottomLayer 0805                 3238.189      4346.153      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R16        10k                   BottomLayer 0805                 3149.606      4346.153      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R15        10k                   BottomLayer 0805                 3417.323      4346.457      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R14        10k                   BottomLayer 0805                 3326.771      4347.251      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R13        DNP                   TopLayer    0805                 4338.583      6397.858      270      "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R12        DNP                   TopLayer    0805                 4234.646      6394.588      270      "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R11        47k                   TopLayer    0805                 4744.095      3571.063      180      "RES 47k OHM 1/10W 1% 0805"                                                                                      
R10        47k                   TopLayer    0805                 4341.535      3594.488      90       "RES 47k OHM 1/10W 1% 0805"                                                                                      
R9         12K                   BottomLayer 0805                 5452.021      3933.071      180      "RES 1.65K OHM 1/10W 0.1% 0805"                                                                                  
R8         10k                   TopLayer    0805                 3007.874      3334.646      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R7         330R                  TopLayer    0805                 4546.681      6399.509      90       "RES 330R OHM 1/4W 1% 0805"                                                                                      
R6         330R                  TopLayer    0805                 4443.194      6399.509      90       "RES 330R OHM 1/4W 1% 0805"                                                                                      
R5         330R                  TopLayer    0805                 4753.655      6399.509      90       "RES 330R OHM 1/4W 1% 0805"                                                                                      
R4         330R                  TopLayer    0805                 4650.168      6399.509      90       "RES 330R OHM 1/4W 1% 0805"                                                                                      
R3         330R                  TopLayer    0805                 4857.142      6398.681      90       "RES 330R OHM 1/4W 1% 0805"                                                                                      
R2         330R                  TopLayer    0805                 4960.630      6398.681      90       "RES 330R OHM 1/4W 1% 0805"                                                                                      
R1         47k                   TopLayer    0805                 3415.378      3662.008      90       "RES 47k OHM 1/10W 1% 0805"                                                                                      
P6         "Header 2H"           TopLayer    HDR_1X2              4753.937      3375.134      90       "Header, 2-Pin"                                                                                                  
P4         6H_PicoBlade          TopLayer    HDR6_PicoBlade       2804.646      4619.488      270      "Header, 6-Pin, Right Angle"                                                                                     
P3         FSI-110-03-X-D-AD     TopLayer    FSI-110-03-X-D-AD    3464.567      5748.032      90       "Contact Connector"                                                                                              
P2         "Header 7x2"          TopLayer    HDR2X7               4234.646      3375.197      360      "Header, 7-Pin, Dual row"                                                                                        
P1         6H_PicoBlade          TopLayer    HDR6_PicoBlade       3489.173      3403.543      360      "Header, 6-Pin, Right Angle"                                                                                     
J_V5       0R                    TopLayer    0805                 5216.511      4451.772      360      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_V4       0R                    BottomLayer 0805                 3681.102      4386.457      360      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_V3       0R                    TopLayer    0805                 5307.087      3712.598      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_V2       0R                    BottomLayer 0805                 5314.961      3984.252      90       "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_V1       0R                    TopLayer    0805                 3255.905      3696.850      360      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_V0       0R                    TopLayer    0805                 5700.787      3531.496      270      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC11     0R                    BottomLayer 0805                 5594.488      4216.535      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC10     0R                    TopLayer    0805                 5579.725      5346.457      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC9      0R                    TopLayer    0805                 5579.725      5444.882      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC8      0R                    TopLayer    0805                 5579.725      5535.433      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC7      0R                    BottomLayer 0805                 5590.551      4503.937      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC6      0R                    BottomLayer 0805                 5590.551      4409.449      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC5      0R                    BottomLayer 0805                 5590.551      4311.024      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC4      0R                    TopLayer    0805                 5579.725      5157.480      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC3      0R                    TopLayer    0805                 5578.740      5251.181      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC2      0R                    BottomLayer 0805                 5582.677      6115.748      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
J_PC1      0R                    BottomLayer 0805                 5582.677      6215.748      180      "RES 0R OHM 1/16W JUMPER 0805"                                                                                   
FB1        "30R@100Mhz, 3A"      TopLayer    IND0805              5157.480      3861.862      270      "Ferrite Bead 30 OHM 3A 100MHz"                                                                                  
D8         DNP                   TopLayer    0805-LED             4338.583      6568.764      90       "SMD Green LED"                                                                                                  
D7         DNP                   TopLayer    0805-LED             4234.646      6569.528      90       "SMD Green LED"                                                                                                  
D6         Orange                TopLayer    0805-LED             4546.681      6568.543      90       "SMD Orange LED"                                                                                                 
D5         Orange                TopLayer    0805-LED             4443.194      6568.543      90       "SMD Orange LED"                                                                                                 
D4         Orange                TopLayer    0805-LED             4753.655      6568.543      90       "SMD Orange LED"                                                                                                 
D3         Orange                TopLayer    0805-LED             4650.168      6568.543      90       "SMD Orange LED"                                                                                                 
D2         Orange                TopLayer    0805-LED             4857.142      6568.543      90       "SMD Orange LED"                                                                                                 
D1         Orange                TopLayer    0805-LED             4960.630      6568.543      90       "SMD Orange LED"                                                                                                 
C36        0.1uF/25V             TopLayer    CC0805               5019.685      4937.008      90       "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C35        0.01uF/25V            TopLayer    CC0805               4039.398      4873.228      180      "CAP CER 0.01uF 25V 10% X7R 0805"                                                                                
C34        0.01uF/25V            TopLayer    CC0805               3639.642      4873.228      180      "CAP CER 0.01uF 25V 10% X7R 0805"                                                                                
C32        0.01uF/25V            TopLayer    CC0805               3248.032      4871.457      180      "CAP CER 0.01uF 25V 10% X7R 0805"                                                                                
C31        4.7uF/25V             TopLayer    CC0805               2875.630      4101.258      270      "CAP CER 4.7UF 25V 10% X7R 0805"                                                                                 
C30        100nF/50V             TopLayer    CC0805               2951.772      4101.258      270      "CAP CER 100nF 50V 0603 10%"                                                                                     
C29        10uF/10V              TopLayer    CC0805_Tantalum      2811.024      3681.102      90       "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C28        0.1uF/25V             TopLayer    CC0805               2893.701      3684.055      90       "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C27        0.1uF/25V             TopLayer    CC0805               4539.370      3732.284      360      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C26        10uF/10V              BottomLayer CC0805_Tantalum      5314.961      3771.653      270      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C25        0.1uF/25V             BottomLayer CC0805               5236.221      3771.653      270      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C24        10uF/10V              BottomLayer CC0805_Tantalum      5252.953      4586.614      90       "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C23        0.1uF/25V             BottomLayer CC0805               5331.693      4582.677      90       "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C22        10uF/10V              BottomLayer CC0805_Tantalum      4518.928      3909.449      45       "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C21        0.1uF/25V             BottomLayer CC0805               4570.109      3858.268      45       "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C20        10uF/10V              TopLayer    CC0805_Tantalum      4870.079      4139.370      90       "CAP Tantalum 10uF 6.3V 10% 0805"                                                                                
C19        10uF/10V              BottomLayer CC0805_Tantalum      3973.425      3832.677      180      "CAP Tantalum 10uF 6.3V 10% 0805"                                                                                
C18        10uF/10V              BottomLayer CC0805_Tantalum      4091.535      4225.394      225      "CAP Tantalum 10uF 6.3V 10% 0805"                                                                                
C17        0.1uF/25V             BottomLayer CC0805               4043.037      4269.888      225      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C16        0.1uF/25V             BottomLayer CC0805               3970.472      3905.512      180      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C15        0.1uF/25V             TopLayer    CC0805               4795.276      4139.016      90       "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C14        0.1uF/25V             BottomLayer CC0805               5570.866      3893.701      90       "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C13        0.1uF/25V             BottomLayer CC0805               5366.142      3425.197      360      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C12        0.1uF/25V             TopLayer    CC0805               5532.480      3547.008      270      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C11        0.01uF/25V            TopLayer    CC0805               5496.063      3440.945      360      "CAP CER 0.01uF 25V 10% X7R 0805"                                                                                
C10        0.1uF/25V             TopLayer    CC0805               4914.370      3570.866      90       "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C9         10uF/10V              TopLayer    CC0805_Tantalum      5031.496      3570.866      90       "CAP Tantalum 10uF 6.3V 10% 0805"                                                                                
C8         22uF/16V              TopLayer    CC1210               5094.488      3720.472      180      "CAP CER 22uF 16V 10% X7R 1210"                                                                                  
C7         22uF/16V              TopLayer    CC1210               5094.488      4007.874      180      "CAP CER 22uF 16V 10% X7R 1210"                                                                                  
C6         12pF/50V              TopLayer    CC0805               4767.431      3808.071      135      "CAP CER 12pF 50V 0805"                                                                                          
C5         12pF/50V              TopLayer    CC0805               4712.922      3753.466      135      "CAP CER 12pF 50V 0805"                                                                                          
C4         10pF/100V             TopLayer    CC0805               3955.602      3734.669      180      "CAP CER 10pF 100V 0805"                                                                                         
C3         10pF/100V             TopLayer    CC0805               3848.425      3847.441      270      "CAP CER 10pF 100V 0805"                                                                                         
C2         0.47uF/50V            TopLayer    CC0805               4830.709      4267.717      180      "CAP CER 0.47UF 50V 10% X7R 0805"                                                                                
C1         1nF/16V               TopLayer    CC0805               3574.826      3620.237      360      "CAP CER 1nF 16V 0603 5%"                                                                                        
U16        PC104_INTERNAL        TopLayer    PC104                5961.811      4965.748      90       PC104                                                                                                            
