I2C0_BUS=I2C0_SDA,I2C0_SCL
I2C1_BUS=I2C1_SDA,I2C1_SCL
I2C2_BUS=I2C2_SDA,I2C2_SCL
JTAG=TCK,TDO
MAGNETORQUES=Magnetorquer_X0,Magnetorquer_X1,Magnetorquer_Y0,Magnetorquer_Y1,Magnetorquer_Z0,Magnetorquer_Z1
SENSORS_CS=GYRO_X_CSn,TEMP_X_CSn,GYRO_Y_CSn,TEMP_Y_CSn,GYRO_Z_CSn,TEMP_Z_CSn
SPI0_BUS=SPI0_CLK,SPI0_MISO,SPI0_MOSI,SPI0_CSn
SPI1_BUS=SPI1_MOSI,SPI1_MISO,SPI1_CLK
SUNSENSORS=SUNSEN_X_CATHODE,SUNSEN_X_ANODE,SUNSEN_Y_CATHODE,SUNSEN_Y_ANODE,SUNSEN_Z_CATHODE,SUNSEN_Z_ANODE
TTC_SIGNALS=TTC_RESETN_MAIN,TTC_GPIO2_MAIN,TTC_GPIO1_MAIN,TTC_GPIO0_MAIN,TTC_CTRL_RF_SWT_TX,TTC_CTRL_RF_SWT_RX,uC_BEACON_0,uC_BEACON_1,uC_BEACON_2,uC_BEACON_3
UART0_BUS=Tx,Rx
