ADC_READINGS=X_SUNSEN_ADC,Y_SUNSEN_ADC,Z_SUNSEN_ADC,OBDH_CURRENT_ADC
DRIVER_SIGNALS=DRIVER_CH0_0,DRIVER_CH0_1,DRIVER_CH1_0,DRIVER_CH1_1,DRIVER_CH2_0,DRIVER_CH2_1,DRIVER_CH0_CH1_SLEEP,DRIVER_CH2_SLEEP,DRIVER_CH0_CH1_FAULT,DRIVER_CH2_FAULT
I2C0_BUS=I2C0_SDA,I2C0_SCL
I2C1_BUS=I2C1_SDA,I2C1_SCL
I2C2_BUS=I2C2_SDA,I2C2_SCL
JTAG=TCK,TDO
MEM_CTRL_SIGNALS=uSDCard_CE,Mem_WP,Mem0_\C\E\,Mem1_\C\E\,Mem2_\C\E\
SENSORS_CS=GYRO_X_CSn,TEMP_X_CSn,GYRO_Y_CSn,TEMP_Y_CSn,GYRO_Z_CSn,TEMP_Z_CSn
SPI0_BUS=SPI0_MOSI,SPI0_MISO,SPI0_CLK,SPI0_CSn
SPI1_BUS=SPI1_CLK,SPI1_MISO,SPI1_MOSI
TTC_SIGNALS=TTC_CTRL_RF_SWT_TX,TTC_CTRL_RF_SWT_RX,TTC_GPIO2_MAIN,TTC_GPIO1_MAIN,TTC_GPIO0_MAIN,TTC_RESETn_MAIN,uC_BEACON_0,uC_BEACON_1,uC_BEACON_2,uC_BEACON_3
UART0_BUS=Rx,Tx
