Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=PartNumber~String~PartNumber~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Eng_Model_OBDH_2.PrjPcb|ReportField=ProjectFullPath~C:\Users\sara\Documents\PCB\EPS flight model\OBDH_2019\Altium_Project\PCB_Eng_Model_OBDH_2018\PCB_Eng_Model_OBDH_2.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Eng_Model_OBDH_2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~146|ReportField=ReportTime~12:41:34|ReportField=ReportDate~14/04/2019|ReportField=ReportDateTime~14/04/2019 12:41:34|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~14/04/2019|ReportField=CurrentTime~12:40:45|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\sara\Documents\PCB\EPS flight model\OBDH_2019\Altium_Project\PCB_Eng_Model_OBDH_2018\1_Interface.SchDoc|ReportField=DocumentName~1_Interface.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Sara V. Martinez|ReportField=Engineer~Flight|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~14/04/2019|ReportField=Organization~|ReportField=ProjectName~PCB_Eng_Model_OBDH_2.PrjPcb|ReportField=Revision~V0.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~OBDH Interface|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~PCB_Eng_Model_OBDH_2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\sara\Documents\PCB\EPS flight model\OBDH_2019\Altium_Project\PCB_Eng_Model_OBDH_2018\PCB_Eng_Model_OBDH_2.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Header 12_PicoBlade|Header, 12-Pin|-X, -Y, -Z|HDR12 PicoBlade - duplicate|Header 12_PicoBlade|53398-1271, 53398-1271, 533981271|3
2|18pF/50V|CAP CER 18pF 50V 5% X7R 0805|C1, C3, C5|CC0805|Cap_Cer_X7R_18pF_50V_0805|CC0805JRNPO9BN180|3
3|0.1uF/25V|CAP CER 0.1UF 25V 10% X7R 0805|C2, C4, C9, C12, C22, C23, C25, C27, C29, C32, C33, C35, C38, C48, C49, C50, C51, C53, C54, C56, C58|CC0805|Cap_Cer_X7R_0.1uF_25V_0805|CC0805KRX7R8BB104|21
4|DNP|CAP CER 0.1UF 25V 10% X7R 0805, CAP CER 0.1UF 25V 10% X7R 0805, CAP CER 0.01uF 50V 10% X7R 0805, CAP CER 0.01uF 50V 10% X7R 0805, CAP CER 2.2uF 16V 0805, CAP CER 2.2uF 16V 0805|C6, C8, C15, C16, C17, C18|CC0805|Cap_Cer_X7R_0.1uF_25V_0805, Cap_Cer_X7R_0.1uF_25V_0805, Cap_Cer_X7R_0.01uF_50V_0805, Cap_Cer_X7R_0.01uF_50V_0805, Cap_Cer_X7R_2.2uF_16V_0805, Cap_Cer_X7R_2.2uF_16V_0805|CC0805KRX7R8BB104, CC0805KRX7R8BB104, CL21B103KAANNNC, CL21B103KAANNNC, C2012X7R1C225K125AB, C2012X7R1C225K125AB|6
5|DNP|CAP Tantalum 10uF 10V 20% 0805|C7, C13, C14|CC0805_Tantalum|Cap_Tant_SMD_10uF_10V_0805|TPSP106M010R2000|3
6|10uF/10V|CAP Tantalum 10uF 10V 20% 0805, CAP Tantalum 10uF 6.3V 10% 0805, CAP Tantalum 10uF 6.3V 10% 0805, CAP Tantalum 10uF 6.3V 10% 0805, CAP Tantalum 10uF 6.3V 10% 0805, CAP Tantalum 10uF 6.3V 10% 0805, CAP Tantalum 10uF 6.3V 10% 0805, CAP Tantalum 10uF 10V 20% 0805, CAP Tantalum 10uF 10V 20% 0805, CAP Tantalum 10uF 10V 20% 0805, CAP Tantalum 10uF 10V 20% 0805, CAP Tantalum 10uF 10V 20% 0805, CAP Tantalum 10uF 6.3V 10% 0805|C10, C26, C30, C31, C34, C37, C40, C44, C45, C46, C47, C52, C55|CC0805_Tantalum|Cap_Tant_SMD_10uF_10V_0805, Cap_Tant_SMD_10uF_6V3_0805, Cap_Tant_SMD_10uF_6V3_0805, Cap_Tant_SMD_10uF_6V3_0805, Cap_Tant_SMD_10uF_6V3_0805, Cap_Tant_SMD_10uF_6V3_0805, Cap_Tant_SMD_10uF_6V3_0805, Cap_Tant_SMD_10uF_10V_0805, Cap_Tant_SMD_10uF_10V_0805, Cap_Tant_SMD_10uF_10V_0805, Cap_Tant_SMD_10uF_10V_0805, Cap_Tant_SMD_10uF_10V_0805, Cap_Tant_SMD_10uF_6V3_0805|TPSP106M010R2000, TPSR106K006R1000, TPSR106K006R1000, TPSR106K006R1000, TPSR106K006R1000, TPSR106K006R1000, TPSR106K006R1000, TPSP106M010R2000, TPSP106M010R2000, TPSP106M010R2000, TPSP106M010R2000, TPSP106M010R2000, TPSR106K006R1000|13
7|0.01uF/25V|CAP CER 0.01uF 25V 10% X7R 0805|C11, C39|CC0805|Cap_Cer_X7R_0.01uF_50V_0805|CL21B103KAANNNC|2
8|22uF/16V|CAP CER 22uF 16V 10% X7R 1210|C19, C21|CC1210|Cap_Cer_X7R_0.01uF_16V_1210|C3225X7R1C226K250AC|2
9|0.047uF/25V|CAP CER 0.047UF 25V 0603|C20|CC0805|Cap_Cer_X7R_0.047uF_25V_0603|GCM188R71E473KA37D|1
10|0.022uF/50V|CAP CER 0.022UF 50V 5% X7R 0805|C24|CC0805|Cap_Cer_X7R_0.022uF_50V_0805|CGA4J2C0G1H223J125AA|1
11|0.47uF/50V|CAP CER 0.47UF 50V 10% X7R 0805|C28|CC0805|Cap_Cer_X7R_0.47uF_50V_0805|C0805C474K5RACTU|1
12|12pF/50V|CAP CER 12pF 50V 0805|C36, C42|CC0805|Cap_Cer_X7R_12pF_50V_0805|CL21C120FBANNNC|2
13|10pF/100V|CAP CER 10pF 100V 0805|C41, C43|CC0805|Cap_Cer_X7R_10pF_100V_0805|08051A100FAT2A|2
14|DNP|SMD Green LED|D1, D4|0805-LED|LED/G_0805|LTST-C171GKT|2
15|Orange|SMD Orange LED|D3|0805-LED|LED/R_0603|LTST-C170KFKT|1
16|DNP|Surface Mount Fuses SMD FA 4A|F1, F2|1206|Fuse|0437.375WR|2
17|30R@100Mhz, 3A|Ferrite Bead 30 OHM 3A 100MHz|FB1, FB2|IND0805|FB_30R_3A_100MHz_0805|BLM21PG300SN1D|2
18|0R|RES 0R OHM 1/16W JUMPER 0805|J_V1, J_V2, J_V3, J_V4, J_V5, J_V6, R1, R2, R3, R4, R5, R6, R8, R9, R10, R13, R14, R15|0805|R0R_JUMPER_1/16W_0805|CRCW08050000Z0EA|18
19|Header 6H_PicoBlade|Header, 6-Pin, Right Angle|P2, P8|HDR6 PicoBlade|Header 6H_PicoBlade|53398-0671|2
20|DNP|Header, 4-Pin|P3|HDR1X4|Header 4||1
21|DNP|Header, 3-Pin, Right Angle|P4|HDR 1X3|Header 3H|4-103327-5|1
22|DNP|Header, 2-Pin, Right Angle|P5|HDR1X2H|Header 2H||1
23|12K|RES 1.65K OHM 1/10W 0.1% 0805|R7|0805|R1.65K_1%_1/10W_0805|PCF0805R-1K65BT1|1
24|10k|RES 10K OHM 1/8W 1%  0805|R11, R12, R20, R21, R22, R23, R24, R25, R29, R30, R31, R32, R33, R34, R35, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R48|0805|R10k_1%_1/8W_0805|CRCW080510K0FKEA|26
25|DNP|RES 0.2 OHM -0.2W 1% 0805, RES 0.2 OHM - 0.2W 1% 0805, RES 1.0K OHM 1/8W 1% 0805, RES 1.0K OHM 1/8W 1% 0805|R16, R17, R26, R47|0805|R0.015R_1%_0.5W_0805, R0.015R_1%_0.5W_0805, R1.0k_1%_1/8W_0805, R1.0k_1%_1/8W_0805|RL1220S-R20-F, RL1220S-R20-F, RC0805FR-071KL, RC0805FR-071KL|4
26|47k|RES 47k OHM 1/10W 1% 0805|R18, R27, R36|0805|R27_5%_1/10W_0805|RC0805FR-0747KL|3
27|33k|RES 33K OHM 1/10W 1% 0805|R19|0805|R33k_1%_1/10W_0805|RC0805FR-0733KL|1
28|330R|RES 330R OHM 1/4W 1% 0805|R28|0805|R330R_1%_1/4W_0805|RC0805FR-07330RL|1
29|0.05R/0.5W|Current Sense Resistors - SMD 0.05ohm .5% 4 Terminal|RSense|1206 - ohmite|R0.05R_0.5%_0.5W_1206|LVK12R050DER|1
30|WM12834CT-ND|MicroSD CARD Connector|SC1|uSD_Card|MicroSD_Card_Connector|WM12834CT-ND|1
31|TLV341AIDBVR|TLV341AIDBVR|U1, U2, U4, U12|SOT-23 6L|TLV341AIDBVR|TLV341AIDBVR|4
32|MAX9934TAUA+|MAX9934TAUA+|U3|MSOP-8|MAX9934TAUA+|MAX9934TAUA+|1
33|DNP||U5|LGA20|BMX055||1
34|MPU-9250|SMD Gyroscope/Accelerometer/Magnetometer Sensor; 9-AXIS|U6|QFN24P300X300X105-25N|MPU9250|MPU-9250|1
35|DNP|DRV8833PWPR|U7, U8|16TTSSOP|DRV8833PWPR|DRV8833PWPR|2
36|MSP430F6659IPZR|Imported|U9|PZ0100A_N|MSP430F6659IPZR|MSP430F6659IPZR|1
37|TPS3823-33QDBVRQ1|Processor Supervisory Circuit, 1 Supply Monitored, -40 to 85 degC, 5-Pin SOT-23 (DBV), Green (RoHS & no Sb/Br)|U10|DBV0005A_N|CMP-0338-00011-2|TPS3823-33QDBVRQ1|1
38|REF5030A-Q1|REF5030A-Q1|U11|SOIC-8|REF5030A-Q1|REF5030A-Q1|1
39|IS25LP128-JBLE|IC FLASH 128MBIT 133MHZ 8SOIC|U13, U14, U15|SOIC8|IS25LP128-JBLE|IS25LP128-JBLE|3
40|PC104_INTERNAL|PC104|U16|PC104|PC104|ESQ-126-39-G-D|1
41|32MHz 10ppm|32MHz ±10ppm Crystal 10pF 60 Ohm -40°C ~ 125°C|Y1|XTAL_ABM8X|XTAL_32MHz_SMD_4-SMD|ABM8X-102-32.000MHZ-T|1
42|32.768kHz 12.5pF|32.768kHz ±20ppm Crystal 12.5pF 70 kOhm -40°C ~ 125°C|Y2|ABS06 0805|Xtal_32.768kHz_12pF_2_SMD|ECS-.327-12.5-34S-TR|1
