G04:AMPARAMS|DCode=28|XSize=3.81mil|YSize=60.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.05709,0.00381,0.00000,0.00000,225.0*
1,1,0.00381,0.02018,0.02018*
1,1,0.00381,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=29|XSize=3.81mil|YSize=60.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.05709,0.00381,0.00000,0.00000,315.0*
1,1,0.00381,-0.02018,0.02018*
1,1,0.00381,0.02018,-0.02018*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00418,-0.03202,-0.03202,0.00418,-0.00418,0.03202,0.03202,-0.00418,0.00418,-0.03202,0.0*
%
G04:AMPARAMS|DCode=42|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.03132,0.00209,-0.00209,-0.03132,-0.03132,-0.00209,0.00209,0.03132,0.03132,0.00209,0.0*
%
G04:AMPARAMS|DCode=55|XSize=15.81mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.05709,0.01581,0.00000,0.00000,225.0*
1,1,0.01581,0.02018,0.02018*
1,1,0.01581,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=56|XSize=15.81mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.05709,0.01581,0.00000,0.00000,315.0*
1,1,0.01581,-0.02018,0.02018*
1,1,0.01581,0.02018,-0.02018*
%
G04:AMPARAMS|DCode=61|XSize=37.62mil|YSize=53.37mil|CornerRadius=9.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03762,0.03535,0,0,180.0*
21,1,0.01961,0.05337,0,0,180.0*
1,1,0.01802,-0.00980,0.01768*
1,1,0.01802,0.00980,0.01768*
1,1,0.01802,0.00980,-0.01768*
1,1,0.01802,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=65|XSize=53.37mil|YSize=65.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00418,-0.04191,-0.04191,0.00418,-0.00418,0.04191,0.04191,-0.00418,0.00418,-0.04191,0.0*
%
G04:AMPARAMS|DCode=69|XSize=55.34mil|YSize=61.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.04122,0.00209,-0.00209,-0.04122,-0.04122,-0.00209,0.00209,0.04122,0.04122,0.00209,0.0*
%
G04:AMPARAMS|DCode=83|XSize=11.81mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.05709,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02018,0.02018*
1,1,0.01181,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=84|XSize=11.81mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.05709,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02018,0.02018*
1,1,0.01181,0.02018,-0.02018*
%
G04:AMPARAMS|DCode=98|XSize=47.24mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00451,0.03792,0.03792,-0.00451,0.00451,-0.03792,-0.03792,0.00451,-0.00451,0.03792,0.0*
%
G04:AMPARAMS|DCode=99|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.00209,0.03132,0.03132,-0.00209,0.00209,-0.03132,-0.03132,0.00209,-0.00209,0.03132,0.0*
%
G04:AMPARAMS|DCode=102|XSize=47.24mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.03792,-0.00451,0.00451,0.03792,0.03792,0.00451,-0.00451,-0.03792,-0.03792,-0.00451,0.0*
%
G04:AMPARAMS|DCode=107|XSize=61.24mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.00451,0.04782,0.04782,-0.00451,0.00451,-0.04782,-0.04782,0.00451,-0.00451,0.04782,0.0*
%
G04:AMPARAMS|DCode=108|XSize=55.34mil|YSize=61.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.00209,0.04122,0.04122,-0.00209,0.00209,-0.04122,-0.04122,0.00209,-0.00209,0.04122,0.0*
%
G04:AMPARAMS|DCode=111|XSize=61.24mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.04782,-0.00451,0.00451,0.04782,0.04782,0.00451,-0.00451,-0.04782,-0.04782,-0.00451,0.0*
%
G04:AMPARAMS|DCode=113|XSize=20mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.01414,0.02828,0.02828,-0.01414,0.01414,-0.02828,-0.02828,0.01414,-0.01414,0.02828,0.0*
%
G04:AMPARAMS|DCode=114|XSize=20mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.02828,-0.01414,0.01414,0.02828,0.02828,0.01414,-0.01414,-0.02828,-0.02828,-0.01414,0.0*
%
