G04:AMPARAMS|DCode=32|XSize=3.81mil|YSize=60.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.05709,0.00381,0.00000,0.00000,225.0*
1,1,0.00381,0.02018,0.02018*
1,1,0.00381,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=33|XSize=3.81mil|YSize=60.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.05709,0.00381,0.00000,0.00000,315.0*
1,1,0.00381,-0.02018,0.02018*
1,1,0.00381,0.02018,-0.02018*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.00418,-0.03202,-0.03202,0.00418,-0.00418,0.03202,0.03202,-0.00418,0.00418,-0.03202,0.0*
%
G04:AMPARAMS|DCode=43|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.03132,0.00209,-0.00209,-0.03132,-0.03132,-0.00209,0.00209,0.03132,0.03132,0.00209,0.0*
%
G04:AMPARAMS|DCode=59|XSize=15.81mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.05709,0.01581,0.00000,0.00000,225.0*
1,1,0.01581,0.02018,0.02018*
1,1,0.01581,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=60|XSize=15.81mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.05709,0.01581,0.00000,0.00000,315.0*
1,1,0.01581,-0.02018,0.02018*
1,1,0.01581,0.02018,-0.02018*
%
G04:AMPARAMS|DCode=64|XSize=37.62mil|YSize=53.37mil|CornerRadius=9.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03762,0.03535,0,0,180.0*
21,1,0.01961,0.05337,0,0,180.0*
1,1,0.01802,-0.00980,0.01768*
1,1,0.01802,0.00980,0.01768*
1,1,0.01802,0.00980,-0.01768*
1,1,0.01802,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=67|XSize=53.37mil|YSize=65.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00418,-0.04191,-0.04191,0.00418,-0.00418,0.04191,0.04191,-0.00418,0.00418,-0.04191,0.0*
%
G04:AMPARAMS|DCode=70|XSize=55.34mil|YSize=61.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.04122,0.00209,-0.00209,-0.04122,-0.04122,-0.00209,0.00209,0.04122,0.04122,0.00209,0.0*
%
G04:AMPARAMS|DCode=82|XSize=11.81mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.05709,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02018,0.02018*
1,1,0.01181,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=83|XSize=11.81mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.05709,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02018,0.02018*
1,1,0.01181,0.02018,-0.02018*
%
G04:AMPARAMS|DCode=97|XSize=47.24mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.00451,0.03792,0.03792,-0.00451,0.00451,-0.03792,-0.03792,0.00451,-0.00451,0.03792,0.0*
%
G04:AMPARAMS|DCode=98|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00209,0.03132,0.03132,-0.00209,0.00209,-0.03132,-0.03132,0.00209,-0.00209,0.03132,0.0*
%
G04:AMPARAMS|DCode=101|XSize=47.24mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.03792,-0.00451,0.00451,0.03792,0.03792,0.00451,-0.00451,-0.03792,-0.03792,-0.00451,0.0*
%
G04:AMPARAMS|DCode=106|XSize=61.24mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.00451,0.04782,0.04782,-0.00451,0.00451,-0.04782,-0.04782,0.00451,-0.00451,0.04782,0.0*
%
G04:AMPARAMS|DCode=107|XSize=55.34mil|YSize=61.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.00209,0.04122,0.04122,-0.00209,0.00209,-0.04122,-0.04122,0.00209,-0.00209,0.04122,0.0*
%
G04:AMPARAMS|DCode=110|XSize=61.24mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.04782,-0.00451,0.00451,0.04782,0.04782,0.00451,-0.00451,-0.04782,-0.04782,-0.00451,0.0*
%
G04:AMPARAMS|DCode=112|XSize=20mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.01414,0.02828,0.02828,-0.01414,0.01414,-0.02828,-0.02828,0.01414,-0.01414,0.02828,0.0*
%
G04:AMPARAMS|DCode=113|XSize=20mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.02828,-0.01414,0.01414,0.02828,0.02828,0.01414,-0.01414,-0.02828,-0.02828,-0.01414,0.0*
%
