DAUGHTER_BOARD_SIGNALS=D_BOARD_GPIO0,D_BOARD_GPIO1,D_BOARD_GPIO2,D_BOARD_GPIO3,D_BOARD_ADC0,D_BOARD_ADC1,D_BOARD_ADC2,D_BOARD_SPI_CS0,D_BOARD_SPI_CS1
I2C0_BUS_BUF=I2C0_SDA_BUF,I2C0_SCL_BUF
I2C1_BUS_BUF=I2C1_SDA_BUF,I2C1_SCL_BUF
I2C2_BUS_BUF=I2C2_SDA_BUF,I2C2_SCL_BUF
JTAG=TCK,TDO
RS485_BUS=RS485_TX_P,RS485_TX_N,RS485_RX_P,RS485_RX_N
SPI_BUS=SPI_MOSI,SPI_MISO,SPI_CLK
TTC_SIGNALS=MAIN_RADIO_GPIO0,MAIN_RADIO_GPIO1,MAIN_RADIO_GPIO2,MAIN_RADIO_RESET,MAIN_RADIO_ENABLE,MAIN_RADIO_SPI_CS,TTC_MCU_SPI_CS
UART0_BUS=Tx,Rx
UART1_BUS=Tx,Rx
