ADC_READINGS=OBDH_CURRENT_ADC
DAUGHTER_BOARD_SIGNALS=DB_GPIO0,DB_GPIO1,DB_GPIO2,DB_GPIO3,DB_ADC0,DB_ADC1,DB_ADC2
I2C0_BUS=I2C0_SDA,I2C0_SCL,ENABLE,READY
I2C1_BUS=I2C1_SDA,I2C1_SCL,ENABLE,READY
I2C2_BUS=I2C2_SDA,I2C2_SCL,ENABLE,READY
JTAG=TCK,TDO
SPI0_BUS=SPI0_MOSI,SPI0_MISO,SPI0_CLK,SPI0_CS0,SPI0_CS1,SPI0_CS2,SPI0_CS3,SPI0_CS4
TTC_SIGNALS=TTC_CTRL_RF_SWT_TX,TTC_CTRL_RF_SWT_RX,TTC_GPIO2_MAIN,TTC_GPIO1_MAIN,TTC_GPIO0_MAIN,TTC_RESETn_MAIN,uC_BEACON_0,uC_BEACON_1,uC_BEACON_2,uC_BEACON_3
UART0_BUS=Rx,Tx
UART1_BUS=Rx,Tx
