----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board_layout.pcbdoc   6/4/2021  4:35:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board_nc_drill.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             247       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             46        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             51        PTH        0.00inch (0.00mm)
T4      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             114       PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             18        PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             8         PTH        0.00inch (0.00mm)
T8      47mil (1.19mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              487

Total Processing Time (hh:mm:ss) : 00:00:00
