*************************************************************
FileName = PCB_OBDH_ALT.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : PCB_OBDH_ALT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : PCB_OBDH_ALT.GM17

    Adding Layer      : Mechanical 17


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_OBDH_ALT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_OBDH_ALT.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_OBDH_ALT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D32
    D33
    D34
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_OBDH_ALT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : ASM Top
      File : PCB_OBDH_ALT.GM15

    Adding Layer      : ASM Top


Used DCodes :
    D10
    D14
    D18
    D118
    D119
*************************************************************

*************************************************************
Generating : ASM Bottom
      File : PCB_OBDH_ALT.GM13

    Adding Layer      : ASM Bottom


Used DCodes :
    D10
    D18
    D117
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_OBDH_ALT.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D32
    D33
    D34
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_OBDH_ALT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_OBDH_ALT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D120
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_OBDH_ALT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_OBDH_ALT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D15
    D17
    D18
    D19
    D20
    D22
    D23
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_OBDH_ALT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D52
    D53
    D55
    D57
    D58
    D59
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_OBDH_ALT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D27
    D28
    D30
    D32
    D33
    D34
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

