G04:AMPARAMS|DCode=24|XSize=0.0968mm|YSize=1.5468mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,1.4500,0.0968,0.0000,0.0000,225.0*
1,1,0.0968,0.5127,0.5127*
1,1,0.0968,-0.5127,-0.5127*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1061,-0.8132,-0.8132,0.1061,-0.1061,0.8132,0.8132,-0.1061,0.1061,-0.8132,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.7955,0.0530,-0.0530,-0.7955,-0.7955,-0.0530,0.0530,0.7955,0.7955,0.0530,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=41|XSize=0.0968mm|YSize=1.5468mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,1.4500,0.0968,0.0000,0.0000,315.0*
1,1,0.0968,-0.5127,0.5127*
1,1,0.0968,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=49|XSize=0.4016mm|YSize=1.8516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,1.4500,0.4016,0.0000,0.0000,225.0*
1,1,0.4016,0.5127,0.5127*
1,1,0.4016,-0.5127,-0.5127*
%
G04:AMPARAMS|DCode=58|XSize=1.3556mm|YSize=1.6556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.1061,-1.0646,-1.0646,0.1061,-0.1061,1.0646,1.0646,-0.1061,0.1061,-1.0646,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.4056mm|YSize=1.5556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,1.0469,0.0530,-0.0530,-1.0469,-1.0469,-0.0530,0.0530,1.0469,1.0469,0.0530,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.9556mm|YSize=1.3556mm|CornerRadius=0.2288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.9556,0.8980,0,0,180.0*
21,1,0.4980,1.3556,0,0,180.0*
1,1,0.4576,-0.2490,0.4490*
1,1,0.4576,0.2490,0.4490*
1,1,0.4576,0.2490,-0.4490*
1,1,0.4576,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=66|XSize=0.4016mm|YSize=1.8516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,1.4500,0.4016,0.0000,0.0000,315.0*
1,1,0.4016,-0.5127,0.5127*
1,1,0.4016,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=81|XSize=0.3mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,1.4500,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.5127,0.5127*
1,1,0.3000,-0.5127,-0.5127*
%
G04:AMPARAMS|DCode=82|XSize=0.3mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,1.4500,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5127,0.5127*
1,1,0.3000,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=93|XSize=1.2mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.1146,0.9631,0.9631,-0.1146,0.1146,-0.9631,-0.9631,0.1146,-0.1146,0.9631,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.05mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.0530,0.7955,0.7955,-0.0530,0.0530,-0.7955,-0.7955,0.0530,-0.0530,0.7955,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.5556mm|YSize=1.8796mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.1146,1.2145,1.2145,-0.1146,0.1146,-1.2145,-1.2145,0.1146,-0.1146,1.2145,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.4056mm|YSize=1.5556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0530,1.0469,1.0469,-0.0530,0.0530,-1.0469,-1.0469,0.0530,-0.0530,1.0469,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.508mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.3592,0.7184,0.7184,-0.3592,0.3592,-0.7184,-0.7184,0.3592,-0.3592,0.7184,0.0*
%
