----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_OBDH_ALT.PcbDoc   11/01/2020  00:26:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_OBDH_ALT.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             236       PTH        0.00mm (0.00inch)
T2      0.508mm (20mil)                                           Round             91        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             124       PTH        0.00mm (0.00inch)
T4      0.991mm (39mil)                                           Round             2         PTH        0.00mm (0.00inch)
T5      3.5mm (138mil)                                            Round             7         PTH        0.00mm (0.00inch)
T6      1.19mm (47mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T7      3.5mm (138mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              463

Total Processing Time (hh:mm:ss) : 00:00:00
