http://en.wikipedia.org/wiki/Hamming_code
http://en.wikipedia.org/wiki/Hamming%287,4%29
http://burtleburtle.net/bob/math/lexicode.html
http://ipsit.bu.edu/comp.html

(n,k,d) -> k databit i n bit totalt, detekterer d-1 bit, korrigerer (d-1)/2 bit
(7,4,3) -> dette er hamming
(8,2,5)
(23, 12, 7) -> dette er golay
(17,3,9)
(24,3,13)

(24,3,13) Lexicode:
001110110100100111001101
010011011101101001010111
011101101001001110011010
100110111011010010101110
101000001111110101100011
110101100110111011111001
111011010010011100110100
http://www.ee.unb.ca/cgi-bin/tervo/polygen.pl?d=3&p=1110110100100111001101&s=1&c=1
0x00000000001c71c7

B04350711.pdf: Ortogonale koder med lav krysskorrelasjon, likevekt mellom 1 og 0 samt hammingavstand 4
Pseudo_Noise_Sequences.pdf: 9 gold-koder
ijecev5n2_02.pdf: 8-bit GIG-kode
EN-1091620.pdf: Sammenlikning av deteksjonsrate for hamming, OCC-8 og OCCM-8

1. Ortogonal og antipodal (16 vektorer, d=4), unngå 0x00 og 0xFF
2. 8-bit grey inverse grey (16 vektorer, d=4), unngå 0x00 og 0xFF
3. Hamming (8,4) (16 vektorer, d=4)
4. Gold-kode (9 vektorer, ikke garantert hammingavstand)
5. Lexicographic code http://burtleburtle.net/bob/math/lexicode.html

Ortogonal:
1 00000000
2 01010101
3 00110011
4 01100110
5 00001111
6 01011010
7 00111100
8 01101001

GIG:
1 00000000
  00011110 0x1E
3 00110011 0x33
  00101101 0x2D
4 01100110 0x66
  01111000 0x78
2 01010101 0x55
  01001011 0x4B

PN:
1001011
1001110
0000101
1010110
1110001
0111111
0100001 (0)
0011000
1101100

G = {{1,0,0,0,0,1,1,1},{0,1,0,0,1,0,1,1},{0,0,1,0,1,1,0,1},{0,0,0,1,1,1,1,0}}.{{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15}}