ADC_READINGS=OBDH_CURRENT_ADC,OBDH_VOLTAGE_ADC
DAUGHTER_BOARD_SIGNALS=D_BOARD_GPIO0,D_BOARD_GPIO1,D_BOARD_GPIO2,D_BOARD_GPIO3,D_BOARD_ADC0,D_BOARD_ADC1,D_BOARD_ADC2,D_BOARD_SPI_CS0,D_BOARD_SPI_CS1
I2C0_BUS=I2C0_SDA,I2C0_SCL,ENABLE,READY
I2C1_BUS=I2C1_SDA,I2C1_SCL,ENABLE,READY
I2C2_BUS=I2C2_SDA,I2C2_SCL,ENABLE,READY
JTAG=TCK,TDO
MEMORY_SIGNALS=MEM_HOLD,MEM_RESET,MEM_SPI_CS
PC104_GPIOs=PC104_GPIO0,PC104_GPIO1,PC104_GPIO2,PC104_GPIO3,PC104_GPIO4,PC104_GPIO5,PC104_GPIO6
SPI_BUS=SPI_MOSI,SPI_MISO,SPI_CLK
TTC_SIGNALS=MAIN_RADIO_GPIO0,MAIN_RADIO_GPIO1,MAIN_RADIO_GPIO2,MAIN_RADIO_RESET,MAIN_RADIO_ENABLE,MAIN_RADIO_SPI_CS,TTC_MCU_SPI_CS
UART0_BUS=Rx,Tx
UART1_BUS=Rx,Tx
WATCHDOG_SIGNALS=\M\R\_WDOG,WDI_EXT,RESET_WDOG
