G04:AMPARAMS|DCode=28|XSize=0.0968mm|YSize=1.5468mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,1.4500,0.0968,0.0000,0.0000,225.0*
1,1,0.0968,0.5127,0.5127*
1,1,0.0968,-0.5127,-0.5127*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.1061,-0.8132,-0.8132,0.1061,-0.1061,0.8132,0.8132,-0.1061,0.1061,-0.8132,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.05mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.7955,0.0530,-0.0530,-0.7955,-0.7955,-0.0530,0.0530,0.7955,0.7955,0.0530,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=45|XSize=0.0968mm|YSize=1.5468mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.4500,0.0968,0.0000,0.0000,315.0*
1,1,0.0968,-0.5127,0.5127*
1,1,0.0968,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=54|XSize=0.4016mm|YSize=1.8516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,1.4500,0.4016,0.0000,0.0000,225.0*
1,1,0.4016,0.5127,0.5127*
1,1,0.4016,-0.5127,-0.5127*
%
G04:AMPARAMS|DCode=63|XSize=1.3556mm|YSize=1.6556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.1061,-1.0646,-1.0646,0.1061,-0.1061,1.0646,1.0646,-0.1061,0.1061,-1.0646,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.4056mm|YSize=1.5556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,1.0469,0.0530,-0.0530,-1.0469,-1.0469,-0.0530,0.0530,1.0469,1.0469,0.0530,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.9556mm|YSize=1.3556mm|CornerRadius=0.2288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9556,0.8980,0,0,180.0*
21,1,0.4980,1.3556,0,0,180.0*
1,1,0.4576,-0.2490,0.4490*
1,1,0.4576,0.2490,0.4490*
1,1,0.4576,0.2490,-0.4490*
1,1,0.4576,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=71|XSize=0.4016mm|YSize=1.8516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,1.4500,0.4016,0.0000,0.0000,315.0*
1,1,0.4016,-0.5127,0.5127*
1,1,0.4016,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=84|XSize=0.3mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,1.4500,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.5127,0.5127*
1,1,0.3000,-0.5127,-0.5127*
%
G04:AMPARAMS|DCode=85|XSize=0.3mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,1.4500,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5127,0.5127*
1,1,0.3000,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=99|XSize=1.2mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.1146,0.9631,0.9631,-0.1146,0.1146,-0.9631,-0.9631,0.1146,-0.1146,0.9631,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.05mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.0530,0.7955,0.7955,-0.0530,0.0530,-0.7955,-0.7955,0.0530,-0.0530,0.7955,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.5556mm|YSize=1.8796mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.1146,1.2145,1.2145,-0.1146,0.1146,-1.2145,-1.2145,0.1146,-0.1146,1.2145,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.4056mm|YSize=1.5556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.0530,1.0469,1.0469,-0.0530,0.0530,-1.0469,-1.0469,0.0530,-0.0530,1.0469,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.508mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.3592,0.7184,0.7184,-0.3592,0.3592,-0.7184,-0.7184,0.3592,-0.3592,0.7184,0.0*
%
